apply plugin: 'java'

apply plugin: 'eclipse-wtp'
apply plugin: 'war'


compileJava{
	options.encoding='UTF-8'
}


eclipse{
	wtp{
		facet{
			facet name : 'jst.web', version : '3.0'
			facet name : 'jst-java', version : '1.7'
		}
	}
}

sourceCompatibility = 1.7
version = '1.0'


repositories {
	mavenCentral()
}

dependencies {
	
	
	
	compile 'org.hibernate:hibernate-validator:5.1.2.Final'
	compile 'com.jcabi:jcabi-github:0.12'
	compile 'net.schmizz:sshj:0.10.0'
	compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
	compile 'org.eclipse.jgit:org.eclipse.jgit:3.4.1.201406201815-r'
	
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.springframework:spring-jdbc:4.0.6.RELEASE'
	compile 'org.mybatis:mybatis-spring:1.2.2'
	compile 'org.springframework:spring-context:4.0.5.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile 'mysql:mysql-connector-java:5.1.31'
	compile 'log4j:log4j:1.2.17'
	compile 'org.mybatis:mybatis:3.2.7'
	compile 'commons-collections:commons-collections:3.2'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}